= Redmine OAuth Provider

== Requirements

Redmine 2.3

== Installation

1. Copy the plugin directory into the plugins directory
2. Install the required gems
    bundle install --without development test
3. Execute migration
    rake redmine:plugins:migrate RAILS_ENV=production
4. Start Redmine

== Manage your client applications

Administration > OAuth Client Applications

== OAuth URL

* Request Token URL:

     http://your.redmine.host/oauth/request_token

* Access Token URL:

    http://your.redmine.host/oauth/access_token

* Authorize URL:

    http://your.redmine.host/oauth/authorize


